urls_by_type_ja = {
    # 책 관련
    "book" : ["http://www.yes24.com/Main/default.aspx", "https://book.interpark.com/bookPark/html/book.html", "https://www.kyobobook.co.kr/", 
                        "https://www.aladin.co.kr/home/welcome.aspx", "https://www.ypbooks.co.kr/kor_index.yp", "https://www.bookoa.co.kr/", "https://www.wendybook.com/", 
                        "https://www.littlemom.co.kr:8443/sub/main.html?reflt=", "https://frenchbook.net/", "http://bookeuro.co.kr/shop/main/index.php", 
                        "https://www.millie.co.kr/v3/brand/update?utm_source=google&utm_medium=cpc&utm_campaign=pc&utm_content=general&utm_term=%EC%84%9C%EC%A0%90&gad=1&gclid=Cj0KCQjwtO-kBhDIARIsAL6LordPWWK7V5zLMCQcWqyXz0LI4NpA_yUnCBreK-YCFm2dQtDYP48C9DgaAtn7EALw_wcBB", 
                        "https://book.interpark.com/bookPark/html/book.html", "https://books.google.co.kr/", "http://www.bandinlunis.com/", "https://booktown.or.kr/", "https://ridibooks.com/webtoon/recommendation", 
                        "http://www.bookisland.co.kr/", "https://books.11st.co.kr/booksmall/BooksAction.tmall?ID=BOOKS&ctgrNo=63516", "https://www.bookslibro.com/", "http://www.elite2000.co.kr/", 
                        "https://www.ykbook.com/", "http://www.bookzzang.net/", "https://www.jongnobooks.com/", "https://mobile.kyobobook.co.kr/", "https://book.visang.com/", "https://ibookpark.com/", 
                        "https://www.bookprice.co.kr/", "https://flippingbook.com/", "https://www.tongbangbooks.com/", "https://www.abebooks.com/", "http://www.ebookand.com/", "https://www.bookoob.co.kr/", 
                        "https://mbook.interpark.com/main/", "https://www.bookfinder.com/", "https://www.bookpod.co.kr/", "https://search.kyobobook.co.kr/",
                        "https://www.kinokuniya.co.jp/", "https://honto.jp/netstore.html", "https://www.e-hon.ne.jp/bec/EB/Top", "https://www.honyaclub.com/shop/default.aspx", "https://www.kinokuniya.co.jp/f/dsd-101001013--", "https://www.seshop.com/", "https://www.junkudo.co.jp/", "http://www.mekong-publishing.com/", "https://www.miyawakishoten.com/", "https://shopping.bookoff.co.jp/book"],
    # 학술지 관련
    "paper" : ["https://www.kci.go.kr/", "https://www.riss.kr/", "https://www.dbpia.co.kr/", "https://scholar.google.co.kr/", "https://kiss.kstudy.com/", "https://www.nanet.go.kr/", 
                          "https://libguides.postech.ac.kr/koreajournal", "https://scienceon.kisti.re.kr/main/mainForm.do", "https://journalfinder.elsevier.com/", "https://journalsuggester.springer.com/", 
                          "https://journalfinder.wiley.com/search?type=match", "https://m.info.wiley.com/webApp/find-the-right-journal?elq_mid=40521", "https://www.journalguide.com/", 
                          "https://cogsci.jams.or.kr/co/com/EgovMenu.kci?s_url=/sj/series/sereIntro/sjRetrieveNewSereList.kci&s_MenuId=MENU-000000000021000&accnId=AC0000000006", "https://www.earticle.net/", 
                          "http://www.newnonmun.com/", "http://www.koreascholar.com/", "https://academic.naver.com/", "https://lib.snu.ac.kr/", "https://www.kisti.re.kr/", 
                          "https://scienceon.kisti.re.kr/main/mainForm.do", "https://www.krei.re.kr/krei/research.do?key=62&pageType=0102", "https://nrf.re.kr/biz/journal/view?menu_no=13", 
                          "http://www.fric.kr/user/centerMainView.do?centerId=total", "https://sci-hub.se/", "https://www.researchgate.net/", "https://www.academia.edu/", "https://arxiv.org/", 
                          "https://scholar.kyobobook.co.kr/main"],
    # 채용 관련
    "recruit" : ["https://career.nexon.com/user/recruit/member/postList?joinCorp=NX",
                "https://career.rememberapp.co.kr/home",
                "https://hyosung.recruiter.co.kr/appsite/company/index",
                "https://job.alio.go.kr/main.do",
                "https://kdi.recruiter.co.kr/appsite/company/index",
                "https://kr.indeed.com/",
                "https://recruit.celltrion.com/CELLTRION.html",
                "https://recruit.lotte.co.kr/",
                "https://www.catch.co.kr/",
                "https://www.gojobs.go.kr/mainIndex.do",
                "https://www.hanwhain.com/web/index.do",
                "https://www.incruit.com/",
                "https://www.jobkorea.co.kr/",
                "https://www.peoplenjob.com/",
                "https://www.saramin.co.kr/zf_user/",
                "https://www.skcareers.com/",
                "https://www.wanted.co.kr/",
                "https://www.work.go.kr/seekWantedMain.do",
                "https://www.worldjob.or.kr/new_index.do",
                "https://linkareer.com",
                "https://jasoseol.com/",
                "https://www.catch.co.kr/"],
    # 뉴스 관련
    "news" : ["https://www.yna.co.kr/",
            "https://www.bigkinds.or.kr/",
            "https://news.google.com/home?hl=ko&gl=KR&ceid=KR:ko",
            "https://news.kbs.co.kr/common/main.html",
            "https://yonhapnewstv.co.kr/",
            "https://www.ytn.co.kr/",
            "https://www.joongang.co.kr/",
            "https://www.bbc.com/korean",
            "https://news.naver.com/",
            "https://newsstand.naver.com/",
            "https://www.yna.co.kr/",
            "https://www.seoul.co.kr/",
            "https://www.khan.co.kr/",
            "https://news.daum.net/cp",
            "https://v.daum.net/channel/11/home",
            "https://v.daum.net/channel/45/home",
            "https://v.daum.net/channel/396/home",
            "https://v.daum.net/channel/278/home",
            "https://www.newswire.co.kr/",
            "https://m.boannews.com/html/index.html",
            "https://www.khan.co.kr/",
            "https://news.kmib.co.kr/",
            "http://www.naeil.com/",
            "https://www.donga.com/",
            "http://www.munhwa.com/",
            "https://www.seoul.co.kr/",
            "https://www.segye.com/",
            "https://www.chosun.com/",
            "https://www.joongang.co.kr/",
            "https://www.hani.co.kr/",
            "https://www.hankookilbo.com/",
            "https://www.mk.co.kr/",
            "https://news.mt.co.kr/",
            "https://www.sedaily.com/",
            "https://view.asiae.co.kr/",
            "https://www.ajunews.com/",
            "https://www.fnnews.com/",
            "https://www.hankyung.com/",
            "http://biz.heraldcorp.com/",
            "http://www.dt.co.kr/",
            "https://www.etnews.com/",
            "http://www.kado.net/",
            "http://www.kwnews.co.kr/",
            "https://www.kyeonggi.com/",
            "http://www.idomin.com/",
            "http://www.knnews.co.kr/",
            "http://www.ksilbo.co.kr/",
            "http://www.kyeongin.com/",
            "http://www.kjdaily.com/",
            "http://www.kwangju.co.kr/",
            "http://www.kookje.co.kr/",
            "http://www.idaegu.com/",
            "http://www.daejonilbo.com/",
            "https://news.imaeil.com/",
            "http://www.mdilbo.com/",
            "http://www.busan.com/",
            "https://www.yeongnam.com/",
            "http://www.iusm.co",
            "https://www.jnilbo.com/",
            "http://www.domin.co.kr/",
            "https://www.jjan.kr/",
            "https://cdn.jemin.com/",
            "http://www.joongdo.co.kr/",
            "http://www.jbnews.com/",
            "http://www.joongboo.com/",
            "https://www.inews365.com/",
            "https://www.ccdailynews.com/",
            "https://www.cctoday.co.kr/",
            "http://www.ihalla.com/",
            "https://news.kbs.co.kr/",
            "https://imnews.imbc.com/",
            "https://news.sbs.co.kr/",
            "http://www.obsnews.co.kr/",
            "https://www.ytn.co.kr/",
            "https://zdnet.co.kr/",
            "https://www.sisain.co.kr/",
            "https://sisatapa.kr/",
            "https://www.dispatch.co.kr/",
            "https://news.jtbc.co.kr/",
            "https://www.bloter.net/",
            "https://www.nocutnews.co.kr/",
            "https://www.newdaily.co.kr/",
            "https://newsis.com/",
            "https://www.dailian.co.kr/",
            "http://www.mydaily.co.kr/",
            "http://www.mediatoday.co.kr/",
            "https://www.sedaily.com/",
            "https://sports.donga.com/",
            "https://sports.chosun.com/",
            "https://www.sportalkorea.com/",
            "https://www.inews24.com/",
            "http://www.ohmynews.com/",
            "https://www.edaily.co.kr/",
            "https://isplus.com/",
            "https://biz.chosun.com/",
            "https://www.pressian.com/",
            "https://www.wowtv.co.kr/",
            "https://www.hankookilbo.com/",
            "https://www.mbn.co.kr/",
            "http://osen.mt.co.kr/",
            "https://plus.hankyung.com/",
            "https://dream.kotra.or.kr/index.jsp"],
    # 사전 관련
    "dictionary" : [
        "https://engoo.co.kr"
    ],
    "community" : [
        "https://itest.5ch.net/",
        "https://bakusai.com/",
        "https://girlschannel.net/",
        "https://www.nicovideo.jp/",
        "https://5ch.net/",
        "https://bakusai.com/",
        "http://jin115.com/",
        "https://girlschannel.net/",
        "http://blog.esuteru.com/",
        "http://hamsoku.com/",
        "https://www.2chan.net/",
        "https://pokemon-matome.net/",
        "http://leia.5ch.net/"
    ]
}

tokens_by_type_ja = {
    "support" : ["support", "customer-support", "tripadvisorsupport", "device-support", "help", "HelpDesk", "socarhelp", "contact", "contactUs", "center", 
                            "cs", "cscenter", "cs_center", "csCenter", "cus_on", "customer", "customerservice", "customer-service", 
                            "mainCustomerMain", "customer_center", "customercenter", "service", "service_center", "service-center", 
                            "faq", "faq_board", "faqList", "qna", "qnaMain", "qa", "question", "product_qna_list", "inquiry", 
                            "notice", "notices", "noticeList", "announce", "bbs", "bbs_board", "bbs_list", "quics", "SVC"],
    "blog" : ['blog', 'blogs', 'cafe', 'post', 'tistory'],
    "recruit" : ['job', 'recruit', 'recruitment', 'incruit', 'saramin', 'careers', 'career']
}


domain_by_type_ja = {
    "sns" :  ['youtube', 'instagram', 'facebook', 'twitter']
}

except_tokens_for_transaction_url_ja = [
    "business-information",
    "claim",
    "company",
    "contact",
    "faq",
    "information",
    "job",
    "news",
    "newsroom",
    "recruit",
    "recruitment",
    "content",
    "contents",
    "magazine",
    "magazines",
    "reports",
    "report",
    "board",
    "mboard",
    "lp",
    "pages",
    "landing",
    "page",
    "solutions",
    "board.php",
    "bbs",
    "questions",
    "moments",
    "how-to",
    "kotranews",
    "guide",
    "topics",
    "stories",
    "consult",
    "consultView.do",
    "team",
    "community-qna",
    "posts",
    "qna",
    "pconts",
    "dictionary",
    "chart",
    "resources",
    "english-world",
    "board_blog",
    "Discussion",
    "Guide",
    "luxuryknowledge",
    "m_luxuryknowledge_view.php",
    "tech-info",
    "support",
    "device-support", 
    "editorial",
    "english-grammar",
    "insights",
    "writings",
    "salon",
    "knowledge",
    "review",
    "tips",
    "projects",
    "note",
    "social",
    "datasafety",
    "travel-guides",
    "travel-guide",
    "notice",
    "doc",
    "help",
    "pictures",
    "picture",
    "report-doc",
    "mgz",
    "magazine",
    "teacher",
    "knowlegecenter",
    "column",
    "columns",
    "blog",
    "articles"
]

except_url_for_transaction_url_ja = [
    "https://www.happycampus.com",
    "https://www.flashscore.com",
    "https://play.google.com"
]